<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Synesthesia</title>
<script type="text/javascript" src="composers.js"></script>
<script type="text/javascript" src="authors.js"></script>
<script type="text/javascript" src="sortableTable.js"></script>
</head>
<body onload="main()">

<h1>Instructions</h1>

<p>Please</p>

<ul>
<li>make sure that you are logged on <a href="https://play.spotify.com/settings#">Spotify</a></li>
<li>enable this tool to open as many <a href="https://support.google.com/chrome/answer/95472">pop-ups</a> as necessary (actually, 2)</li>
</ul>

<p>Also notice that this tool has been only tested against the <a href="https://www.google.com/chrome/browser/features.html">Chrome Browser</a>.</p>

<h1>Synesthesia</h1>

<div id="static"></div>

<div id="dynamic"><div></div></div>

</body>
</html>
