<html>
<body>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Symphosius">Symphosius</a> (IV&ndash;V) 9788884501677</li>
<li><a href="https://it.wikipedia.org/wiki/Blossio_Emilio_Draconzio">Blossio Emilio Draconzio</a> (V) 9788877997920 9788889670309 </li>
<li><a href="https://it.wikipedia.org/wiki/Prisciano">Prisciano</a> (V&ndash;VI)</li>
<li><a href="https://it.wikipedia.org/wiki/Cesario_d%27Arles">Cesario d'Arles</a> (470) 9788821502774</li>
<li><a href="https://it.wikipedia.org/wiki/Severino_Boezio">Severino Boezio</a> (475&ndash;477)</li>
<li><a href="https://it.wikipedia.org/wiki/Aratore">Aratore</a> (480&ndash;490)</li>
<li><a href="https://it.wikipedia.org/wiki/Cassiodoro">Cassiodoro</a> (485)</li>
<li><a href="https://it.wikipedia.org/wiki/Massimiano_(poeta)">Massimiano</a> (490)</li>
<li><a href="https://it.wikipedia.org/wiki/Gildas">Gildas</a> (494)</li>
<li><i><a href="https://it.wikipedia.org/wiki/Anthologia_Latina">Anthologia Latina</a></i> (VI)</li>
<li><a href="https://it.wikipedia.org/wiki/Flavio_Cresconio_Corippo">Flavio Cresconio Corippo</a> (VI)</li>
<li><i><a href="https://it.wikipedia.org/wiki/Hisperica_famina">Hisperica famina</a></i> (VI&ndash;VII)</li>
<li><a href="https://it.wikipedia.org/wiki/Martino_di_Bracara">Martino di Bracara</a> (520)</li>
<li><a href="https://it.wikipedia.org/wiki/Venanzio_Fortunato">Venanzio Fortunato</a> (530)</li>
<li><a href="https://it.wikipedia.org/wiki/Gregorio_di_Tours">Gregorio di Tours</a> (538)</li>
<li><a href="https://it.wikipedia.org/wiki/Papa_Gregorio_I">Papa Gregorio I</a> (540)</li>
<li><a href="https://it.wikipedia.org/wiki/Isidoro_di_Siviglia">Isidoro di Siviglia</a> (560)</li>
<li><a href="https://it.wikipedia.org/wiki/Eugenio_III_di_Toledo">Eugenio III di Toledo</a> (VII)</li>
<li><a href="https://en.wikipedia.org/wiki/Virgilius_Maro_Grammaticus">Virgilius Maro Grammaticus</a> (VII)</li>
<li><a href="https://it.wikipedia.org/wiki/Adamnano_di_Iona">Adamnano di Iona</a> (627)</li>
<li><a href="https://it.wikipedia.org/wiki/Aldelmo_di_Malmesbury">Aldelmo di Malmesbury</a> (639)</li>
<li><a href="https://it.wikipedia.org/wiki/Giuliano_di_Toledo">Giuliano di Toledo</a> (642)</li>
<li><a href="https://it.wikipedia.org/wiki/Beda_il_Venerabile">Beda il Venerabile</a> (673)</li>
<li><a href="https://it.wikipedia.org/wiki/Bonifacio_(vescovo_di_Magonza)">Bonifacio</a> (680)</li>
<li><i><a href="https://it.wikipedia.org/wiki/Antifonario_di_Bangor">Antifonario di Bangor</a></i> (680&ndash;690)</li>
<li><i><a href="https://it.wikipedia.org/wiki/La_navigazione_di_San_Brandano">La navigazione di San Brandano</a></i> (VIII)</li>
<li><a href="https://en.wikipedia.org/wiki/Hygeburg">Hygeburg</a> (VIII)</li>
<li><i><a href="https://en.wikipedia.org/wiki/Karolus_magnus_et_Leo_papa">Karolus magnus et Leo papa</a></i> (VIII&ndash;IX)</li>
<li><a href="https://it.wikipedia.org/wiki/Paolo_Diacono">Paolo Diacono</a> (720)</li>
<li><a href="https://it.wikipedia.org/wiki/Alcuino_di_York">Alcuino di York</a> (735)</li>
<li><a href="https://it.wikipedia.org/wiki/Pietro_da_Pisa_(744-799)">Pietro da Pisa</a> (744)</li>
<li><a href="https://it.wikipedia.org/wiki/Paolino_II">Paolino II</a> (750)</li>
<li><a href="https://it.wikipedia.org/wiki/Smaragdo_di_Saint-Mihiel">Smaragdo di Saint-Mihiel</a> (760)</li>
<li><a href="https://it.wikipedia.org/wiki/Teodulfo">Teodulfo</a> (760)</li>
<li><a href="https://it.wikipedia.org/wiki/Agobardo_di_Lione">Agobardo di Lione</a> (769)</li>
<li><a href="https://it.wikipedia.org/wiki/Eginardo">Eginardo</a> (775)</li>
<li><a href="https://it.wikipedia.org/wiki/Giona_d%27Orl%C3%A9ans">Giona d'Orl&ndash;ans</a> (780)</li>
<li><a href="https://it.wikipedia.org/wiki/Rabano_Mauro">Rabano Mauro</a> (780&ndash;784)</li>
<li><a href="https://it.wikipedia.org/wiki/Ermoldo_Nigello">Ermoldo Nigello</a> (790)</li>
<li><a href="https://it.wikipedia.org/wiki/Pascasio_Radberto">Pascasio Radberto</a> (792)</li>
<li><a href="https://it.wikipedia.org/wiki/Erchemperto">Erchemperto</a> (IX)</li>
<li><a href="https://it.wikipedia.org/wiki/Sedulio_Scoto">Sedulio Scoto</a> (IX)</li>
<li><a href="https://it.wikipedia.org/wiki/Agnello_Ravennate">Agnello Ravennate</a> (800)</li>
<li><a href="https://it.wikipedia.org/wiki/Gotescalco">Gotescalco</a> (800)</li>
<li><a href="https://it.wikipedia.org/wiki/Nitardo">Nitardo</a> (800)</li>
<li><a href="https://en.wikipedia.org/wiki/Thegan_of_Trier">Thegan of Trier</a> (800)</li>
<li><a href="https://it.wikipedia.org/wiki/Lupo_Servato">Lupo Servato</a> (805)</li>
<li><a href="https://it.wikipedia.org/wiki/Incmaro_di_Reims">Incmaro di Reims</a> (806)</li>
<li><a href="https://it.wikipedia.org/wiki/Valafrido_Strabone">Valafrido Strabone</a> (808&ndash;809)</li>
<li><a href="https://it.wikipedia.org/wiki/Giovanni_Scoto_Eriugena">Giovanni Scoto Eriugena</a> (810)</li>
<li><i><a href="https://it.wikipedia.org/wiki/Vita_Hludowici_Imperatoris">Vita Hludowici Imperatoris</a></i> (840)</li>
<li><a href="https://it.wikipedia.org/wiki/Bernardo_il_Monaco">Bernardo il Monaco</a> (840)</li>
<li><a href="https://it.wikipedia.org/wiki/Notker_I_di_San_Gallo">Notker I di San Gallo</a> (840)</li>
<li><a href="https://it.wikipedia.org/wiki/Erico_di_Auxerre">Erico di Auxerre</a> (841)</li>
<li><a href="https://it.wikipedia.org/wiki/Abbone_il_Curvo">Abbone il Curvo</a> (850)</li>
<li><a href="https://it.wikipedia.org/wiki/Giovanni_di_Montecassino">Giovanni di Montecassino</a> (852)</li>
<li><a href="https://en.wikipedia.org/wiki/Eugenius_Vulgarius">Eugenius Vulgarius</a> (887)</li>
<li><a href="https://it.wikipedia.org/wiki/Raterio_di_Verona">Raterio di Verona</a> (887)</li>
<li><a href="https://it.wikipedia.org/wiki/Attone">Attone</a> (X)</li>
<li><i><a href="https://en.wikipedia.org/wiki/Gesta_Berengarii_imperatoris">Gesta Berengarii imperatoris</a></i> (X)</li>
<li><a href="https://it.wikipedia.org/wiki/Letaldo_di_Micy">Letaldo di Micy</a> (X)</li>
<li><a href="https://it.wikipedia.org/wiki/Benedetto_di_Sant%27Andrea_del_Soratte">Benedetto di Sant'Andrea del Soratte</a> (X&ndash;XI)</li>
<li><i><a href="https://en.wikipedia.org/wiki/Cambridge_Songs">Cambridge Songs</a></i> (X&ndash;XI)</li>
<li><a href="https://it.wikipedia.org/wiki/Adso_da_Montier-en-Der">Adso da Montier-en-Der</a> (910&ndash;915)</li>
<li><a href="https://it.wikipedia.org/wiki/Liutprando_di_Cremona">Liutprando di Cremona</a> (920)</li>
<li><i><a href="https://it.wikipedia.org/wiki/Waltharius">Waltharius</a></i> (930)</li>
<li><a href="https://it.wikipedia.org/wiki/Roswitha_di_Gandersheim">Roswitha di Gandersheim</a> (935)</li>
<li><a href="https://it.wikipedia.org/wiki/Papa_Silvestro_II">Papa Silvestro II</a> (940&ndash;950)</li>
<li><a href="https://it.wikipedia.org/wiki/Adalberone_di_Laon">Adalberone di Laon</a> (947)</li>
<li><a href="https://it.wikipedia.org/wiki/Burcardo_di_Worms">Burcardo di Worms</a> (950)</li>
<li><a href="https://it.wikipedia.org/wiki/Dudone_di_San_Quintino">Dudone di San Quintino</a> (965)</li>
<li><a href="https://it.wikipedia.org/wiki/Rodolfo_il_Glabro">Rodolfo il Glabro</a> (985)</li>
<li><a href="https://it.wikipedia.org/wiki/Ademaro_di_Chabannes">Ademaro di Chabannes</a> (989)</li>
<li><i><a href="https://it.wikipedia.org/wiki/Chronicon_Salernitanum">Chronicon Salernitanum</a></i> (990)</li>
<li><a href="https://it.wikipedia.org/wiki/Guido_monaco">Guido monaco</a> (991&ndash;992)</li>
<li><a href="https://it.wikipedia.org/wiki/Berengario_di_Tours">Berengario di Tours</a> (998)</li>
<li>Guido d'Ivrea (XI)</li>
<li><a href="https://de.wikipedia.org/wiki/Adalbertus_Samaritanus">Adalbertus Samaritanus</a> (XI)</li>
<li><a href="https://it.wikipedia.org/wiki/Alessandro_Telesino">Alessandro Telesino</a> (XI)</li>
<li><a href="https://en.wikipedia.org/wiki/Benzo_of_Alba">Benzo of Alba</a> (XI)</li>
<li><i><a href="https://it.wikipedia.org/wiki/Carmen_de_Hastingae_Proelio">Carmen de Hastingae Proelio</a></i> (XI)</li>
<li><i><a href="https://en.wikipedia.org/wiki/Ecbasis_captivi">Ecbasis captivi</a></i> (XI)</li>
<li><i><a href="https://it.wikipedia.org/wiki/Ruodlieb">Ruodlieb</a></i> (XI)</li>
<li><i><a href="https://it.wikipedia.org/wiki/Carmina_Burana">Carmina Burana</a></i> (XI&ndash;XII)</li>
<li><a href="https://en.wikipedia.org/wiki/Geoffrey_of_Vinsauf">Geoffrey of Vinsauf</a> (XI&ndash;XII)</li>
<li><a href="https://it.wikipedia.org/wiki/Guglielmo_di_Puglia">Guglielmo di Puglia</a> (XI&ndash;XII)</li>
<li><a href="https://it.wikipedia.org/wiki/Guglielmo_di_Jumi%C3%A8ges">Guglielmo di Jumi&ndash;ges</a> (1000)</li>
<li><a href="https://it.wikipedia.org/wiki/Lanfranco_di_Canterbury">Lanfranco di Canterbury</a> (1005)</li>
<li><a href="https://it.wikipedia.org/wiki/Pier_Damiani">Pier Damiani</a> (1007)</li>
<li><a href="https://en.wikipedia.org/wiki/Otloh_of_St._Emmeram">Otloh of St. Emmeram</a> (1010)</li>
<li><a href="https://it.wikipedia.org/wiki/Guglielmo_di_Poitiers_(cronista)">Guglielmo di Poitiers</a> (1020)</li>
<li><a href="https://it.wikipedia.org/wiki/Alberico_di_Montecassino">Alberico di Montecassino</a> (1030)</li>
<li><a href="https://it.wikipedia.org/wiki/Anselmo_d%27Aosta">Anselmo d'Aosta</a> (1033)</li>
<li><a href="https://it.wikipedia.org/wiki/Marbodo_di_Rennes">Marbodo di Rennes</a> (1035)</li>
<li><a href="https://it.wikipedia.org/wiki/Baudri_de_Bourgueil">Baudri de Bourgueil</a> (1046)</li>
<li><a href="https://it.wikipedia.org/wiki/Leone_Marsicano">Leone Marsicano</a> (1046)</li>
<li><a href="https://it.wikipedia.org/wiki/Adamo_da_Brema">Adamo da Brema</a> (1050)</li>
<li><a href="https://it.wikipedia.org/wiki/Guiberto_di_Nogent">Guiberto di Nogent</a> (1055)</li>
<li><a href="https://it.wikipedia.org/wiki/Ildeberto_di_Lavardin">Ildeberto di Lavardin</a> (1056)</li>
<li><a href="https://it.wikipedia.org/wiki/Donizone_di_Canossa">Donizone di Canossa</a> (1071)</li>
<li><a href="https://it.wikipedia.org/wiki/Orderico_Vitale">Orderico Vitale</a> (1075)</li>
<li><a href="https://it.wikipedia.org/wiki/Graziano_(giurista)">Graziano</a> (1075&ndash;80)</li>
<li><a href="https://it.wikipedia.org/wiki/Pietro_Alfonsi">Pietro Alfonsi</a> (1076)</li>
<li><a href="https://it.wikipedia.org/wiki/Pietro_Abelardo">Pietro Abelardo</a> (1079)</li>
<li><a href="https://it.wikipedia.org/wiki/Radulfo_di_Caen">Radulfo di Caen</a> (1080)</li>
<li><a href="https://it.wikipedia.org/wiki/Caffaro_di_Rustico_da_Caschifellone">Caffaro di Rustico da Caschifellone</a> (1080&ndash;1081)</li>
<li><a href="https://it.wikipedia.org/wiki/Guglielmo_di_Malmesbury">Guglielmo di Malmesbury</a> (1080&ndash;1095)</li>
<li><a href="https://it.wikipedia.org/wiki/Bernardo_di_Chiaravalle">Bernardo di Chiaravalle</a> (1090)</li>
<li><a href="https://it.wikipedia.org/w/index.php?title=Eloisa_(badessa)">Eloisa</a> (1090&ndash;1100)</li>
<li><a href="https://it.wikipedia.org/wiki/Hugues_Primas">Hugues Primas</a> (1093)</li>
<li><a href="https://it.wikipedia.org/wiki/Ugo_di_San_Vittore">Ugo di San Vittore</a> (1096)</li>
<li><a href="https://it.wikipedia.org/wiki/Ildegarda_di_Bingen">Ildegarda di Bingen</a> (1098)</li>
<li><a href="https://it.wikipedia.org/wiki/Arrigo_da_Settimello">Arrigo da Settimello</a> (XII)</li>
<li><i><a href="https://en.wikipedia.org/wiki/Babio">Babio</a></i> (XII)</li>
<li><a href="https://it.wikipedia.org/wiki/Bernardo_Silvestre">Bernardo Silvestre</a> (XII)</li>
<li><a href="https://de.wikipedia.org/wiki/Dolopathos">Johannes de Alta Silva</a> (XII)</li>
<li><a href="https://en.wikipedia.org/wiki/John_of_Hauville">John of Hauville</a> (XII)</li>
<li><i><a href="https://it.wikipedia.org/wiki/Ludus_de_Antichristo">Ludus de Antichristo</a></i> (XII)</li>
<li><a href="https://en.wikipedia.org/wiki/Matthew_of_Vend%C3%B4me">Matthew of Vend&ndash;me</a> (XII)</li>
<li><a href="https://en.wikipedia.org/wiki/Nigel_de_Longchamps">Nigel de Longchamps</a> (XII)</li>
<li><a href="https://it.wikipedia.org/wiki/Stefano_di_Rouen">Stefano di Rouen</a> (XII)</li>
<li><a href="https://it.wikipedia.org/wiki/Ugo_Falcando">Ugo Falcando</a> (XII)</li>
<li><a href="https://it.wikipedia.org/wiki/Vitale_di_Blois">Vitale di Blois</a> (XII)</li>
<li><a href="https://it.wikipedia.org/wiki/Bene_da_Firenze">Bene da Firenze</a> (XII&ndash;XIII)</li>
<li><a href="https://it.wikipedia.org/wiki/Goffredo_di_Monmouth">Goffredo di Monmouth</a> (1100)</li>
<li><a href="https://it.wikipedia.org/wiki/Pietro_Lombardo_(teologo)">Pietro Lombardo</a> (1100)</li>
<li><i><a href="https://it.wikipedia.org/wiki/Gesta_Francorum_et_aliorum_Hierosolymitanorum">Gesta Francorum et aliorum Hierosolymitanorum</a></i> (1100&ndash;1101)</li>
<li><a href="https://it.wikipedia.org/wiki/Pietro_Diacono">Pietro Diacono</a> (1107&ndash;1110)</li>
<li><a href="https://it.wikipedia.org/wiki/Ottone_di_Frisinga">Ottone di Frisinga</a> (1109)</li>
<li><a href="https://it.wikipedia.org/wiki/Riccardo_di_San_Vittore">Riccardo di San Vittore</a> (1110)</li>
<li><a href="https://it.wikipedia.org/wiki/Adamo_di_San_Vittore">Adamo di San Vittore</a> (1112)</li>
<li><i><a href="https://it.wikipedia.org/wiki/Liber_maiolichinus">Liber maiolichinus</a></i> (1117&ndash;1125)</li>
<li><a href="https://it.wikipedia.org/wiki/Giovanni_di_Salisbury">Giovanni di Salisbury</a> (1120)</li>
<li><a href="https://it.wikipedia.org/wiki/Alano_di_Lilla">Alano di Lilla</a> (1125)</li>
<li><a href="https://it.wikipedia.org/wiki/Goffredo_da_Viterbo">Goffredo da Viterbo</a> (1125)</li>
<li><a href="https://it.wikipedia.org/wiki/Elisabetta_di_Sch%C3%B6nau">Elisabetta di Sch&ndash;nau</a> (1129)</li>
<li><a href="https://it.wikipedia.org/wiki/Archipoeta">Archipoeta</a> (1130)</li>
<li><a href="https://it.wikipedia.org/wiki/Gioacchino_da_Fiore">Gioacchino da Fiore</a> (1130)</li>
<li><a href="https://it.wikipedia.org/wiki/Guglielmo_di_Tiro">Guglielmo di Tiro</a> (1130)</li>
<li><a href="https://it.wikipedia.org/wiki/Gualtiero_di_Ch%C3%A2tillon">Gualtiero di Ch&ndash;tillon</a> (1135)</li>
<li><a href="https://it.wikipedia.org/wiki/Walter_Map">Walter Map</a> (1135)</li>
<li><a href="https://it.wikipedia.org/wiki/Pierre_de_Blois">Pierre de Blois</a> (1135)</li>
<li><i><a href="https://it.wikipedia.org/wiki/Mirabilia_Urbis_Romae">Mirabilia Urbis Romae</a></i> (1140)</li>
<li><a href="https://it.wikipedia.org/wiki/Ysengrimus">Ysengrimus</a> (1148&ndash;1149)</li>
<li><a href="https://it.wikipedia.org/wiki/Andrea_Cappellano">Andrea Cappellano</a> (1150)</li>
<li><i><a href="https://it.wikipedia.org/wiki/Pamphilus">Pamphilus</a></i> (1150)</li>
<li><a href="https://it.wikipedia.org/wiki/Pietro_da_Eboli">Pietro da Eboli</a> (1150)</li>
<li><a href="https://it.wikipedia.org/wiki/Stephen_Langton">Stephen Langton</a> (1150)</li>
<li><a href="https://it.wikipedia.org/wiki/Alexander_Neckam">Alexander Neckam</a> (1157)</li>
<li><a href="https://it.wikipedia.org/wiki/Filippo_il_Cancelliere">Filippo il Cancelliere</a> (1165)</li>
<li><i><a href="https://it.wikipedia.org/wiki/Prete_Gianni#La_Lettera_del_Prete_Gianni">La Lettera del Prete Gianni</a></i> (1165)</li>
<li><a href="https://it.wikipedia.org/wiki/Boncompagno_da_Signa">Boncompagno da Signa</a> (1170)</li>
<li><a href="https://it.wikipedia.org/wiki/Jacques_de_Vitry">Jacques de Vitry</a> (1170)</li>
<li><a href="https://it.wikipedia.org/wiki/Giovanni_di_Garlandia">Giovanni di Garlandia</a> (1180)</li>
<li><a href="https://it.wikipedia.org/wiki/Giovanni_da_Pian_del_Carpine">Giovanni da Pian del Carpine</a> (1182)</li>
<li><a href="https://it.wikipedia.org/wiki/Pier_della_Vigna">Pier della Vigna</a> (1190)</li>
<li><a href="https://it.wikipedia.org/wiki/Vincenzo_di_Beauvais">Vincenzo di Beauvais</a> (1190)</li>
<li><a href="https://it.wikipedia.org/wiki/Antonio_di_Padova">Antonio di Padova</a> (1195)</li>
<li>fra' Giuliano (XIII)</li>
<li>Stefanardo da Vimercate (XIII)</li>
<li><a href="https://it.wikipedia.org/wiki/Bartolomeo_di_Neocastro">Bartolomeo di Neocastro</a> (XIII)</li>
<li><a href="https://en.wikipedia.org/wiki/Burchard_of_Mount_Sion">Burchard of Mount Sion</a> (XIII)</li>
<li><a href="https://en.wikipedia.org/wiki/Henry_of_Avranches">Henry of Avranches</a> (XIII)</li>
<li><a href="https://it.wikipedia.org/wiki/Iacopo_da_Benevento">Iacopo da Benevento</a> (XIII)</li>
<li><a href="https://it.wikipedia.org/wiki/Quilichino_da_Spoleto">Quilichino da Spoleto</a> (XIII)</li>
<li><a href="https://it.wikipedia.org/wiki/Riccardo_da_Venosa">Riccardo da Venosa</a> (XIII)</li>
<li><a href="https://it.wikipedia.org/wiki/Saba_Malaspina">Saba Malaspina</a> (XIII)</li>
<li><a href="https://it.wikipedia.org/wiki/Sigieri_da_Brabante">Sigieri da Brabante</a> (XIII)</li>
<li><a href="https://it.wikipedia.org/wiki/Tommaso_da_Celano">Tommaso da Celano</a> (1200)</li>
<li><a href="https://it.wikipedia.org/wiki/Alberto_Magno">Alberto Magno</a> (1206)</li>
<li><a href="https://it.wikipedia.org/wiki/Guido_delle_Colonne">Guido delle Colonne</a> (1210)</li>
<li><a href="https://it.wikipedia.org/wiki/Ruggero_Bacone">Ruggero Bacone</a> (1214)</li>
<li><a href="https://it.wikipedia.org/wiki/Guglielmo_di_Moerbeke">Guglielmo di Moerbeke</a> (1215)</li>
<li><a href="https://it.wikipedia.org/wiki/Bonaventura_da_Bagnoregio">Bonaventura da Bagnoregio</a> (1217&ndash;1221)</li>
<li><a href="https://it.wikipedia.org/wiki/Guglielmo_di_Rubruck">Guglielmo di Rubruck</a> (1220)</li>
<li><a href="https://it.wikipedia.org/wiki/Salimbene_de_Adam">Salimbene de Adam</a> (1221)</li>
<li><a href="https://it.wikipedia.org/wiki/Tommaso_d%27Aquino">Tommaso d'Aquino</a> (1225)</li>
<li><a href="https://it.wikipedia.org/wiki/Jacopo_da_Varazze">Jacopo da Varazze</a> (1228)</li>
<li><a href="https://it.wikipedia.org/wiki/Jacopone_da_Todi">Jacopone da Todi</a> (1236)</li>
<li><a href="https://it.wikipedia.org/wiki/Arnaldo_da_Villanova">Arnaldo da Villanova</a> (1240)</li>
<li><a href="https://it.wikipedia.org/wiki/Bonvesin_de_la_Riva">Bonvesin de la Riva</a> (1240)</li>
<li><a href="https://it.wikipedia.org/wiki/Egidio_Romano">Egidio Romano</a> (1243)</li>
<li><a href="https://it.wikipedia.org/wiki/Riccoldo_da_Monte_di_Croce">Riccoldo da Monte di Croce</a> (1243)</li>
<li><a href="https://it.wikipedia.org/wiki/Pietro_di_Giovanni_Olivi">Pietro di Giovanni Olivi</a> (1248)</li>
<li><a href="https://it.wikipedia.org/wiki/Pietro_d%27Abano">Pietro d'Abano</a> (1250)</li>
<li><a href="https://it.wikipedia.org/wiki/Angelo_Clareno">Angelo Clareno</a> (1255)</li>
<li><a href="https://it.wikipedia.org/wiki/Albertino_Mussato">Albertino Mussato</a> (1261)</li>
<li><a href="https://it.wikipedia.org/wiki/Historia_de_rebus_gestis_Frederici_II_imperatoris#Autore">Historia de rebus gestis Frederici II imperatoris</a> (1261&ndash;1263)</li>
<li><a href="https://it.wikipedia.org/wiki/Dante_Alighieri">Dante Alighieri</a> (1265)</li>
<li><a href="https://it.wikipedia.org/wiki/Duns_Scoto">Duns Scoto</a> (1265)</li>
<li><a href="https://it.wikipedia.org/wiki/Marsilio_da_Padova">Marsilio da Padova</a> (1275)</li>
<li><a href="https://it.wikipedia.org/wiki/Guglielmo_di_Ockham">Guglielmo di Ockham</a> (1285)</li>
</ul>
</body>
</html>